[gd_scene format=3 uid="uid://blun7ob78f403"]

[ext_resource type="Script" uid="uid://bf73ps13s5ki3" path="res://scripts/Game.gd" id="1_ibkli"]

[node name="Game" type="Node2D" unique_id=393346429]
script = ExtResource("1_ibkli")

[node name="GameTimer" type="Timer" parent="." unique_id=1535085548]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2145528082]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=1321009856]
offset_right = 272.0
offset_bottom = 42.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer" unique_id=763324217]
layout_mode = 2

[node name="TimerLabel" type="Label" parent="CanvasLayer/PanelContainer/HBoxContainer" unique_id=480742732]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Time:"

[node name="TimerValue" type="Label" parent="CanvasLayer/PanelContainer/HBoxContainer" unique_id=1759522678]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "123"

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/PanelContainer/HBoxContainer" unique_id=1731493083]
layout_mode = 2

[node name="PeopleSavedLabel" type="Label" parent="CanvasLayer/PanelContainer/HBoxContainer" unique_id=1053470626]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "People Saved:"

[node name="PeopleSaved" type="Label" parent="CanvasLayer/PanelContainer/HBoxContainer" unique_id=768709311]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "12"

[node name="Cities" type="Node2D" parent="." unique_id=91813364]
unique_name_in_owner = true

[node name="Roads" type="Node2D" parent="." unique_id=934931845]
unique_name_in_owner = true

[node name="Dragons" type="Node2D" parent="." unique_id=1455429135]
unique_name_in_owner = true

[node name="People" type="Node2D" parent="." unique_id=271433052]
unique_name_in_owner = true

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
