[gd_scene format=3 uid="uid://jhs55aqbv7tw"]

[ext_resource type="Script" uid="uid://cill6ftlpuomw" path="res://scripts/MainMenu.gd" id="1_yqorp"]
[ext_resource type="Texture2D" uid="uid://bv43g3rcv4jwj" path="res://images/hand-drawn/dragon-hand-drawn.jpg" id="2_0ykhv"]
[ext_resource type="Texture2D" uid="uid://b0ic1cvtpcev5" path="res://images/Snowflake.png" id="3_2wh52"]

[sub_resource type="Gradient" id="Gradient_ow34m"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cpr0p"]
gradient = SubResource("Gradient_ow34m")

[sub_resource type="Curve" id="Curve_l72w3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.492487), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cpr0p"]
curve = SubResource("Curve_l72w3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_826wr"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(640, 0, 1)
initial_velocity_min = -60.0
initial_velocity_max = 60.0
angular_velocity_min = -180.00002
angular_velocity_max = -1.6093254e-05
gravity = Vector3(0, 98, 0)
scale_min = 0.29999998
scale_max = 0.9
scale_curve = SubResource("CurveTexture_cpr0p")
color_ramp = SubResource("GradientTexture1D_cpr0p")

[node name="MainMenu" type="Node2D" unique_id=1651906405]
script = ExtResource("1_yqorp")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=482123672]
offset_right = 1280.0
offset_bottom = 720.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=468410479]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1978957935]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VBoxContainerMenu" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=137965031]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainerMenu" unique_id=1551676401]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Dragons Clear the Way"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainerMenu" unique_id=1052981149]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainerMenu" unique_id=665635871]
layout_mode = 2

[node name="FullscreenCheckButton" type="CheckButton" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainerMenu/HBoxContainer" unique_id=789665023]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Fullscreen"

[node name="StartGameButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainerMenu" unique_id=1112551618]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Start Game"

[node name="CreditsButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainerMenu" unique_id=2056394846]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Credits"

[node name="ExitButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainerMenu" unique_id=1325550768]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Exit"

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainerMenu" unique_id=473251723]
layout_mode = 2

[node name="LinkRichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainerMenu" unique_id=1375934098]
layout_mode = 2
theme_override_colors/default_color = Color(0.18431373, 0.9137255, 1, 1)
bbcode_enabled = true
text = "[url=https://github.com/firefly2442/queble-game-jam]https://github.com/firefly2442/queble-game-jam[/url]"
fit_content = true

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1981949099]
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuTextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1022691848]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_0ykhv")
expand_mode = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1733445965]
position = Vector2(617, 0)
amount = 12
texture = ExtResource("3_2wh52")
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_826wr")

[node name="ImageTimer" type="Timer" parent="." unique_id=1812904305]
unique_name_in_owner = true
wait_time = 3.0

[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/VBoxContainerMenu/HBoxContainer/FullscreenCheckButton" to="." method="_on_check_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/VBoxContainerMenu/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/VBoxContainerMenu/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/VBoxContainerMenu/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="meta_clicked" from="PanelContainer/MarginContainer/HBoxContainer/VBoxContainerMenu/LinkRichTextLabel" to="." method="_on_link_rich_text_label_meta_clicked"]
[connection signal="timeout" from="ImageTimer" to="." method="_on_image_timer_timeout"]
