[gd_scene format=3 uid="uid://jhs55aqbv7tw"]

[ext_resource type="Script" uid="uid://cill6ftlpuomw" path="res://scripts/MainMenu.gd" id="1_yqorp"]
[ext_resource type="Texture2D" uid="uid://bv43g3rcv4jwj" path="res://images/hand-drawn/dragon-hand-drawn.jpg" id="2_0ykhv"]

[node name="MainMenu" type="Node2D" unique_id=1651906405]
script = ExtResource("1_yqorp")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=482123672]
offset_right = 1280.0
offset_bottom = 720.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=468410479]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1978957935]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VBoxContainerMenu" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=137965031]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainerMenu" unique_id=1551676401]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Dragons Clear the Way"

[node name="StartGameButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainerMenu" unique_id=1112551618]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Start Game"

[node name="CreditsButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainerMenu" unique_id=2056394846]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Credits"

[node name="ExitButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainerMenu" unique_id=1325550768]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Exit"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1981949099]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1022691848]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_0ykhv")
expand_mode = 1

[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/VBoxContainerMenu/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/VBoxContainerMenu/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/VBoxContainerMenu/ExitButton" to="." method="_on_exit_button_pressed"]
