[gd_scene format=3 uid="uid://gnhb0bmfwp5c"]

[ext_resource type="Script" uid="uid://dtbfram3g3xjh" path="res://scripts/Tutorial.gd" id="1_cfv3y"]
[ext_resource type="Texture2D" uid="uid://ssbas5q7mnuq" path="res://images/City.png" id="2_ebau5"]
[ext_resource type="Texture2D" uid="uid://dd4yhuligvups" path="res://images/Person.png" id="3_288ch"]
[ext_resource type="Texture2D" uid="uid://ceq4p6wt3xybu" path="res://images/dragon-hand-drawn-palette.png" id="4_twv1b"]

[node name="Tutorial" type="Node2D" unique_id=698575101]
script = ExtResource("1_cfv3y")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=945311472]
offset_right = 1280.0
offset_bottom = 720.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=174134899]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1273061258]
layout_mode = 2

[node name="TutorialLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=308155050]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Tutorial"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=168571090]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1994969352]
layout_mode = 2

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=380139167]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Click on cities"

[node name="CityTextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=446369781]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_ebau5")
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=230045702]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "to move people"

[node name="PeopleTextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=537267412]
layout_mode = 2
texture = ExtResource("3_288ch")
stretch_mode = 4

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=304809548]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "between the cities to score points."

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2118013227]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1832052854]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Watch out for the dragons, "

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=301782249]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_twv1b")
expand_mode = 2
stretch_mode = 4

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=758375508]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "they will eat your people if they get too close!"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=347862061]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1545949027]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Dragons will clear snow from the roads with their fire, making your people move faster."

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1525783839]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=307298590]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Move as many people as you can before time runs out."

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1782427490]
layout_mode = 2

[node name="DifficultyLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1225325928]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Difficulty:"

[node name="HBoxContainer5" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=972021605]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=584280730]
layout_mode = 2
size_flags_horizontal = 3

[node name="EasyLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer" unique_id=1494325429]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Easy (1x dragon)"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer" unique_id=1588523464]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer" unique_id=2117975233]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_twv1b")
expand_mode = 1
stretch_mode = 4

[node name="EasyStartButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer" unique_id=1534444960]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Start"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=253304801]
layout_mode = 2
size_flags_horizontal = 3

[node name="MediumLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer2" unique_id=427075356]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Medium (2x dragons)"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer2" unique_id=1539730710]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer2/HBoxContainer" unique_id=1507492865]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_twv1b")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer2/HBoxContainer" unique_id=1198820334]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_twv1b")
expand_mode = 1
stretch_mode = 4

[node name="MediumStartButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer2" unique_id=1619657472]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Start"

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1307050973]
layout_mode = 2
size_flags_horizontal = 3

[node name="HardLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer3" unique_id=1206816270]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Hard (3x dragons)"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer3" unique_id=1346917930]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer3/HBoxContainer" unique_id=1285844808]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_twv1b")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer3/HBoxContainer" unique_id=656353811]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_twv1b")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer3/HBoxContainer" unique_id=1532448225]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_twv1b")
expand_mode = 1
stretch_mode = 4

[node name="HardStartButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer3" unique_id=1439169451]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Start"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer/EasyStartButton" to="." method="_on_easy_start_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer2/MediumStartButton" to="." method="_on_medium_start_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer3/HardStartButton" to="." method="_on_hard_start_button_pressed"]
