[gd_scene format=3 uid="uid://iqh6ldxrs8st"]

[ext_resource type="Script" uid="uid://cwbgw3ye1ofgf" path="res://scripts/entities/City.gd" id="1_3st74"]
[ext_resource type="Texture2D" uid="uid://ssbas5q7mnuq" path="res://images/City.png" id="2_kkk8u"]
[ext_resource type="Texture2D" uid="uid://dd4yhuligvups" path="res://images/Person.png" id="3_ei7ug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkk8u"]
size = Vector2(32.000008, 32.000008)

[node name="City" type="Node2D" unique_id=1038973649]
z_index = 1
script = ExtResource("1_3st74")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1050392816]
unique_name_in_owner = true
texture = ExtResource("2_kkk8u")

[node name="Area2D" type="Area2D" parent="." unique_id=1227494458]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1644486414]
position = Vector2(0, -8.34465e-07)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_kkk8u")

[node name="HighlightBox2D" type="Line2D" parent="." unique_id=2057548408]
unique_name_in_owner = true
width = 4.0
default_color = Color(0, 1, 1, 1)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1436875761]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = 16.0
offset_right = 14.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=310574073]
layout_mode = 2

[node name="PeopleLabel" type="Label" parent="PanelContainer/HBoxContainer" unique_id=609405220]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.94509804, 0.92941177, 0.007843138, 1)
theme_override_font_sizes/font_size = 20
text = "1x"

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer" unique_id=667323370]
layout_mode = 2
texture = ExtResource("3_ei7ug")
expand_mode = 3
stretch_mode = 4

[node name="PeopleTimer" type="Timer" parent="." unique_id=60212395]
unique_name_in_owner = true

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="timeout" from="PeopleTimer" to="." method="_on_people_timer_timeout"]
